C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\libSkiaSharp.dylib
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\x86\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\x64\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\arm64\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\x64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\arm\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\arm64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\musl-x64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\1700A_GUI.exe.config
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\1700A_GUI.exe
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\1700A_GUI.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.GLControl.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\ScottPlot.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\ScottPlot.WinForms.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.Desktop.Common.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.WindowsForms.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Buffers.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Drawing.Common.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Memory.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.ValueTuple.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.GLControl.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\OpenTK.GLControl.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\ScottPlot.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.Desktop.Common.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.Desktop.Common.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.WindowsForms.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\SkiaSharp.Views.WindowsForms.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Buffers.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Memory.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Release\System.ValueTuple.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.csproj.AssemblyReference.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\_1700A_GUI.Form1.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\_1700A_GUI.msgpopup.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\_1700A_GUI.Properties.Resources.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.csproj.GenerateResource.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.csproj.CoreCompileInputs.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.csproj.Up2Date
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.exe
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Release\1700A_GUI.pdb
