C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\1700A_GUI.exe.config
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\1700A_GUI.exe
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\1700A_GUI.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.csproj.AssemblyReference.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\_1700A_GUI.Properties.Resources.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.csproj.GenerateResource.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.csproj.CoreCompileInputs.cache
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.exe
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\_1700A_GUI.Form1.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\_1700A_GUI.msgpopup.resources
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\libSkiaSharp.dylib
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\x86\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\x64\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\arm64\libSkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\x64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\arm\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\arm64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\musl-x64\libSkiaSharp.so
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.GLControl.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\ScottPlot.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\ScottPlot.WinForms.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.Desktop.Common.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.WindowsForms.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Buffers.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Drawing.Common.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Memory.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.ValueTuple.dll
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.GLControl.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\OpenTK.GLControl.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\ScottPlot.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.Desktop.Common.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.Desktop.Common.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.WindowsForms.pdb
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\SkiaSharp.Views.WindowsForms.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Buffers.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Memory.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\bin\Debug\System.ValueTuple.xml
C:\Users\ThinkBook\source\repos\1700A_GUI\1700A_GUI\obj\Debug\1700A_GUI.csproj.Up2Date
